html {
    box-sizing : border-box ;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

* ,
* ::before ,
* ::after {
    box-sizing : inherit ;
}

nav{
    background: rgb(0, 175, 193);
    margin: 0 auto 30px;
    width: 1100px;
}

nav ul{
    display: flex;
     justify-content: space-around;
     padding: 30px;
}

nav li{
    text-transform: uppercase;
    list-style-type:circle;
    letter-spacing: 2px;

}

nav a{
    padding: 20px;
    color: rgb(255, 209, 36);
    font-size: x-large;
    text-decoration: double;
}

nav a:link
nav a:visited{
    color: brown
}

nav a:hover,
nav a:active{
    background-color: rgb(245, 109, 145);
    text-decoration: double;
    color: white;
}

.parent {
    width: 1100px;
    height: 680px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin: 0 auto;
}
   


.div span {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 5rem;
    line-height: 50%;
}

.div1 p {
    font-size: 1.5rem;
}
.div1 {
    grid-area: 1 / 1 / 3 / 4; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: blue;
}

.div2 {
     grid-area: 1 / 4 / 3 / 6;
     background-color: aqua; 
     
}
.puss{
    width: 76.3%;
    justify-items: stretch;
    
}

.div3 {
     grid-area: 1 / 6 / 2 / 8;
     background-color: cornflowerblue;
}

.div4 {
     grid-area: 2 / 6 / 3 / 8;
     background-color: blue;
}

.div5 {
     grid-area: 3 / 1 / 5 / 4;
     background-color: beige;
     margin-left: -1rem;
     align-content: center;
}

.div9 {
     grid-area: 3 / 6 / 5 / 8;
     background-color: lightseagreen;
     align-content:flex-end; 

}

footer{
    margin-top: 10rem;
    display: flex;
    justify-content: center;
}